<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/login.css">
    <script src="../js/login.js"></script>
    <title>Login</title>
</head>
<body>
    <form class="box" action="login.html" method="POST">
        <h1>Login</h1>
        <!-- <input type="text" name="" placeholder="Enter Username" id="username"> -->
        <input type="text" name="fname" required placeholder="Enter Username" id="username">
        <input type="text" name="" placeholder="Password" id="password">
       
        <input type="submit" name="" value="Login" onclick="validate()">
  
    </form>
</body>
</html>