#complete{
    display: flex;
    padding-bottom: 8rem;
} 
#Tex{
   padding-bottom:2rem; 
   padding-top: 0.2rem;
  font-size: 3.1rem;
   font-weight: 600;
   position:relative;
   color:rgb(51, 149, 210);
}
#Tex1{
   font-size: 1.3rem;
   font-weight: 500;
   padding-top: 0.3rem;
  padding-bottom:5rem; 
}
#image{
   display:flex;
   flex-direction: row;
   align-items: center;
}
#Left{
   display:flex;
   flex-direction: row;
   position: relative;
   padding:2rem; 
   margin:2rem; 
   float:left;
   /* width:50%; */

}
/* #gallery{
   padding:2rem;
   margin-left:1rem;
   border:solid 0.08rem;
  transition: 1s;
   
} */
* {
   box-sizing: border-box;
 }
 
 #gallery {
   float: left;
   width: 33.33%;
   padding:2rem;
   margin-left:1rem;
   border:solid 0.08rem;
  transition: 1s;
 }
 /* Clearfix (clear floats) */
 #complete::after {
   content: "";
   clear: both;
   display: table;
 }
 
#gallery:hover{
   border:0.1rem solid black;
   transform:scale(1.3);
   z-index:2;
}
#img{
   font-style: bold italic;
   color:black;
   font-size: 1rem;
}
body{
   background-color: aliceblue;
   font-family: 'Inter Tight', sans-serif;
}