@import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@600&display=swap');
* {
    font-family: 'Inter Tight', sans-serif;
    padding: 5% left;
    
    box-sizing: border-box;
}
/**body,html{
    height:100%;
    width:100%;
}*/
.banner-image{
    background-image: url("../../assets/images/jan.jpg");
    z-index: 1;
    background-repeat: no-repeat;
    height:30rem;
    background-size: cover;
    background-position: center; 
    position: relative;
}
#box{
    display: flex;
    justify-content: center;
    align-items: center;
    position:absolute;
    z-index: 1;
    box-sizing: content-box;
    border: 2rem ;
    border-radius: 2rem;
    background-color: rgb(250, 249, 248);
    text-align: justify;
    align-items: center;
    justify-content: center;
    opacity: 0.8;
    /* top:5rem;
    bottom: 5rem;
    left: 15rem;
    right: 15rem; */
}
@media screen and (max-width=500px){
  #box{
    width:50%;
    display: block;
  }  
}
/* #imag{
    opacity: 0.8;
} */
#text{
    padding-left: 25rem;
    padding-right: 20rem;
    padding-top: 6rem;
    padding-bottom: 6rem; 
}
#text h2{
    /* margin-left: 2rem; */
    color: black;
    font-size: 2rem;
    font-weight: 200;
}
input[type="text"]
{
    /* padding-left:8rem; */
    text-align: center;
    border-radius: 0.5rem;
    font-size:1.3rem;
}
/* button{
    width:max-content
} */
button[type="submit"]
{
    text-align: center;
    width:8rem;
    /* height: 2rem; */
    background-color:rgb(2, 70, 2) ;
    color: white;
}
/* #text p{
    margin-left: 10rem;
} */
footer{
    height: 25rem;
    padding-top: 6rem;
    padding-bottom: 2rem;
    background: #101010;
    padding:85rem,0;
}
.single-content{
    padding:115px,0;
    text-align: center;
}
.single-box p{
      color: #fff;
      line-height: 1.9;
}
.single-box h2{
    font-size:6 rem;
    font-weight: 700;
    color: #fff;
}
.single-box .card-area{
    color: #fff;
    font-size: 2rem;
    margin-right: 10 rem;
}
.single-box ul{
    list-style: none;
    padding: 0;
}
.single-box ul li a{
    font-size: 1.2rem;
    text-decoration: none;
    color: #fff;
    line-height: 2.5;
    font-weight: 100;
}
#basic-addon2{
    width: 3rem;
    background: #fe1e4f;
    color: #fff;
}
@media(max-width: 767px){
    .single-box{
        margin-bottom: 50px;
    }
}
@media(min-width:768px) and (max-width:991px){
    .single-box{
        margin-bottom: 50px;
    }
}

