#comp {
   padding: 2rem;
   margin: 2rem;
   box-sizing: border-box;
   padding-bottom: 8rem;
 }
 
 *, *:before, *:after {
   box-sizing: inherit;
 }
 #ourfeatures{
   display: flex;
   text-align: center;
   justify-content: center;
   align-items: center;
   font-size:3rem; 
  font-weight:600;
  color:rgb(16, 35, 82);
}
 #cont{
   display: flex;
   text-align: center;
   justify-content: center;
   align-items: center;
   font-size:1.3rem; 
  font-weight:400;
 }
 
 .full {
   float: left;
   width: 33.3%;
   margin-bottom: 1rem;
   padding: 0 0.5rem;
   height:50%;
   position:relative;
 }
 
 @media screen and (max-width: 650px) {
   .full{
     width: 100%;
     display: block;
   }
 }
 
 #ins{
   box-shadow: 0 0.25rem 0.5rem 0 rgba(0, 0, 0, 0.2);
 }
 
 .part {
   padding: 0 1rem;
 }
 
 .part::after, .rowhere::after {
   content: "";
   clear: both;
   display: table;
 }
 
 .titlepls {
   color: grey;
 }
 
 .button1{
   border: none;
   outline: 0;
   display: inline-block;
   padding: 1rem;
   margin:0.5rem 11rem;
   border-radius: 0.4rem;
   color: white;
   background-color: #000;
   text-align: center;
   cursor: pointer;
   width: 10rem;

 }
 
 .button1:hover {
   background-color: #555;
 }