<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./ui/style/landing_page.css">
    <link rel="stylesheet" type="text/css" href="./ui/style/chanchal.css">
    <link rel="stylesheet" type="text/css" href="./ui/style/subham.css">
    <link rel="stylesheet" type="text/css" href="./ui/style/sanchita.css">
    <link rel="stylesheet" type="text/css" href="./ui/style/abhi.css">
    <link rel="stylesheet" type="text/css" href="./ui/style/janvi.css">
    <script src="https://kit.fontawesome.com/97896a3d5b.js" crossorigin="anonymous"></script>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Aclonica&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Inter+Tight:wght@600&display=swap');
     
  </style>
    <title>Furnished</title>
</head>

<body>
  <div id="website">
  <div id="cover">
    <div id="co">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
      <script src="./ui/js/landingpage.js"></script>

    <header class="header">

      <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" style="color:white; font-size:3rem; font-weight:400;" href="#">Furnished</a>
          <button class="navbar-toggler" style="border-color:antiquewhite" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
          </button>
          <div class="collapse navbar-collapse justify-content-between" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" style="color:white;" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:white;" href="#">About us</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" style="color:white;" href="#" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  Service
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Deal Zone</a></li>
                  <li><a class="dropdown-item" href="#">Sofas and Recliners</a></li>
                  <li><a class="dropdown-item" href="#">Living</a></li>
                  <li><a class="dropdown-item" href="#">Bedroom & Mattresses</a></li>
                  <li><a class="dropdown-item" href="#">Dining</a></li>
                  <li><a class="dropdown-item" href="#">Study</a></li>

                  <li>
                    <hr class="dropdown-divider">
                  </li>
                  <li><a class="dropdown-item" href="#">Lighting & Decor</a></li>
                  <li><a class="dropdown-item" href="#">Outdoor</a></li>
                  <li><a class="dropdown-item" href="#">Interior</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" style="color:white;" href="#">Blog</a>
              <li class="nav-item">
                <a class="nav-link" style="color:white;" href="#">Contact Us</a>
            </ul>
            <a href="/ui/html/login.html" target="_blank">Log In</a>
          </div>
        </div>
      </nav>
    </header>

    <div id="note">
      <p class="fs-1" style="font-size:3rem; color:rgb(118, 230, 230)">Furniture that everyone loves</p>
      <p id="para" class="fw-lighters" style="font-size:1rem; "><i>Having beautiful furniture in your home is not about
          modernity<br> or sophistication or cult,it is very much a necessity for a healthy outlook to your own
          life.<br>We make<span id="dots">...</span><span id="more"> beautifully designed ,sustainable furniture around
            the world.We have 5000+ review <br>and our customers trust on our furniture and quality products.<br>Please
            feel free to explore through our website.</span></i></p>
      <button type="button" class="btn btn-outline-secondary" onclick="myFunction()" id="myBtn">Read More</button>
      <div id="button">
        <button type="button" class="btn btn-info">Shop now</button>
      </div>
    </div>
  </div>
  </div>

  <!--Chanchal's Code-->

  <div id="complete">
    <div id="Left">
    <box>
    <div id="Tex">
        <text>
            Made From<br>Excellent <br>Materials
        </text>
    </div>
    <div id="Tex1">
      <text>
                We have 5000+ review and <br>our customers trust on our <br>furniture and quality products
            </text>
    </div>
        <button type="button" class="btn btn-success">Explore</button>
        <!-- </button> -->
        </box>
    </div>
    <div id="image">
        <div class="d-flex flex-row-reverse">
            <!-- <div class="responsive"> -->
                <div id="gallery">
                    <p id="img">VINTAGE SOFA</p>
                    <p class="desc1">$91.0</p>
                  <a target="_blank" href="https://as2.ftcdn.net/v2/jpg/03/30/56/45/1000_F_330564594_mTRyuIEFM296GfCFSgAQ628SW1ISRHX3.jpg">
                    <img src="https://as2.ftcdn.net/v2/jpg/03/30/56/45/1000_F_330564594_mTRyuIEFM296GfCFSgAQ628SW1ISRHX3.jpg" height="200" width="200">
                  
                </div>
                
                    <div id="gallery">
                        <p id="img">STYLISH STOOL</p>
                        <p class="desc2">$86.00</p>
                      <a target="_blank" href="https://cdn.shopify.com/s/files/1/0068/2302/products/elisabeth-fredriksson-art-deco-rose-gold-round-side-table-white-background-SQUARE-aston-gold_3dd9ff69-44e0-4b39-9406-8207a823337c.jpg?v=1610454109">
                        <img src="https://cdn.shopify.com/s/files/1/0068/2302/products/elisabeth-fredriksson-art-deco-rose-gold-round-side-table-white-background-SQUARE-aston-gold_3dd9ff69-44e0-4b39-9406-8207a823337c.jpg?v=1610454109" height="200" width="200">
                      
                    </div>
                  
                
                    <div id="gallery">
                        <p id="img">STACKABLE CHAIR</p>
                        <p class="desc3">$76.00</p>
                      <a target="_blank" href="https://www.leyform.com/visitor-reception-board-room-chairs/gallery/conference-room-chairs-f-office-meeting-cosmo-4gl-img-01.jpg">
                        <img src="https://www.leyform.com/visitor-reception-board-room-chairs/gallery/conference-room-chairs-f-office-meeting-cosmo-4gl-img-01.jpg" alt="Northern Lights" width="200" height="200">
                      </a>
                      
                    </div>
            </div>
        </div>
  </div>

<!-- SUBHAM'S CODE  -->
<div id="compl">
  <hr>
  <h1>Best Seller Items</h1>
  <hr>
  <div class="class_flex">
      <div class="card" style="width: 18rem;">
          <img src="./assets/images/Group 216.png" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title" style="color: rgb(10, 81, 38)">Modern Side Table</h5>
              <p class="card-text">$120.00</p>
              <a href="#" class="btn btn-outline-danger"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                      height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                      <path
                          d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                  </svg></a>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
          <img src="./assets/images/Group 217.png" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title" style="color: rgb(10, 81, 38)">Afternoon Coat Table</h5>
              <p class="card-text">$150.00</p>
              <a href="#" class="btn btn-outline-danger"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                      height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                      <path
                          d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                  </svg></a>
          </div>
      </div>
      <div class="card" style="width: 18rem;">
          <img src="./assets/images/Group 218.png" class="card-img-top" alt="...">
          <div class="card-body">
              <h5 class="card-title" style="color: rgb(10, 81, 38)">Modern Round Table</h5>
              <p class="card-text">$235.00</p>
              <a href="#" class="btn btn-outline-danger"> <svg xmlns="http://www.w3.org/2000/svg" width="16"
                      height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                      <path
                          d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z" />
                  </svg></a>
          </div>
      </div>
  </div>
  <div class="show">
      <a href="https://www.google.co.in"><button type="button" class="btn btn-outline-dark">Show More</button></a>
  </div>

  <div class="heart">
      <img src="Heart (1).svg" alt="">
  </div>
  </div>

    <!-- Sanchita code  -->
    <div id=comp>

      <h2 id="ourfeatures">Our Features</h2>
      <p id="cont">Features carefully crafted<br>to make your home look as awesome as possible<br> while leveraging our years of experience</p>
      <br>
     
      <div class="rowhere">
         <!-- image 1 -->
        <div class="full">
          <div id="ins">
              <a target="_blank" href="https://media.designcafe.com/wp-content/uploads/2020/06/09141436/round-dining-table-design.jpg"></a>
            <img src="https://media.designcafe.com/wp-content/uploads/2020/06/09141436/round-dining-table-design.jpg" alt="Jane" style="width:100%">
            <div class="part">
              <h2>Dining & Kitchen</h2>
              <p class="titlepls">New Arrives..</p>
            </div>
          </div>
          </div>
      <!-- image2 -->
        <div class="full">
          <div id="ins">
              <a target="_blank" href="http://cdn.home-designing.com/wp-content/uploads/2019/09/Large-Rustic-X-Coffee-Table-Black-Legs-Thick-Wood-Top.jpg"></a>
            <img src="http://cdn.home-designing.com/wp-content/uploads/2019/09/Large-Rustic-X-Coffee-Table-Black-Legs-Thick-Wood-Top.jpg" alt="Mike" style="width:100%">
            <div class="part">
              <h2>Irresistibly Good Deals</h2>
              <p class="titlepls">Comforts here</p>
            </div>
          </div>
        </div>
        <!-- image 3 -->
        <div class="full">
          <div id="ins">
              <a target="_blank" href="https://secure.img1-cg.wfcdn.com/im/01760482/resize-h550-w800%5Ecompr-r85/2155/215532197/Glam.jpg"></a>
            <img src="https://secure.img1-cg.wfcdn.com/im/01760482/resize-h550-w800%5Ecompr-r85/2155/215532197/Glam.jpg" alt="John" style="width:100%">
            <div class="part">
              <h2>Embrace the mix</h2>
              <p class="titlepls">Classic yet modern,the perfect combo.</p>
            </div>
          </div>
        </div>
        <!-- image 4 -->
        <div class="full">
          <div id="ins">
              <a target="_blank" href="https://cdn.shopify.com/s/files/1/0096/4594/9013/files/Bedroom_Sets_Design_Design_Of_Bed_Room_Modern_Designs_Of_Bed_Simple_Designs_Of_Bed_2cb8cb9c-8503-4501-8f49-3231df7b93f6.jpg?v=1651297500"></a>
            <img src=" https://cdn.shopify.com/s/files/1/0096/4594/9013/files/Bedroom_Sets_Design_Design_Of_Bed_Room_Modern_Designs_Of_Bed_Simple_Designs_Of_Bed_2cb8cb9c-8503-4501-8f49-3231df7b93f6.jpg?v=1651297500" alt="John" style="width:100%">
            <div class="part">
              <h2>Sweet November</h2>
              <p class="titlepls">About 50% off</p>
            </div>
          </div>
        </div>
        <!-- image 5 -->
        <div class="full">
          <div id="ins">
              <a target="_blank" href="https://media.designcafe.com/wp-content/uploads/2020/06/09141436/round-dining-table-design.jpg"></a>
            <img src="https://media.istockphoto.com/id/1067851152/photo/large-terrace-patio-with-rattan-garden-furniture-in-the-garden-on-wooden-floor.jpg?s=612x612&w=0&k=20&c=OR60p74GXNCMswz6u4yeaVaWoqfgQYtDYn1GMYpCqM0=" alt="John" style="width:100%">
            <div class="part">
              <h2>Space Saving Furniture</h2>
              <p class="titlepls">Starting at Resonable Prices</p>
            </div>
          </div>
        </div>
        <!-- image 6 -->
        <div class="full">
              <div id="ins">
                  <a target="_blank" href="https://media.istockphoto.com/photos/stylish-chair-with-white-top-and-light-wooden-legs-standing-on-white-picture-id827667328?k=20&m=827667328&s=612x612&w=0&h=8mHk_F5ISWVDYAZminqW_ThdJigX-59zDlGbsT-9nVI="></a>
                <img src="https://media.istockphoto.com/photos/stylish-chair-with-white-top-and-light-wooden-legs-standing-on-white-picture-id827667328?k=20&m=827667328&s=612x612&w=0&h=8mHk_F5ISWVDYAZminqW_ThdJigX-59zDlGbsT-9nVI=" alt="John" style="width:100%">
                <div class="part">
                <p><button style="margin-left: 2rem;"type="button" class="btn btn-dark">Shop Now</button></p>
                </div>
              </div>
            </div>
        
      </div>
      </div>


    <!-- page 5 -->

    <section id="customers">
        <div class="container my-3 py-6 text-center">
          <div class="row mb-5">
            <div class="col">
              <h1>Happy Customers</h1>
              <p class="mt-5 mb-5">The best way to know about a product is through its customers review. We here take into account both positive and negative reviews to satisfy all our customers needs.</p>
              <div class="row">
                <div class="col-lg-3 col-md-3">
                  <div class="card">
                    <div class="card-body">
                      <img src="./assets/images/pro.jpg" class="img-fluid rounded-circle w-50 mb-3">
                      <h3>Subham Pattnaik</h3>
                      <p>
                        Great service at the store. Great lamp table. Just what we wanted at a fair price.
                      </p>
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3">
                  <div class="card">
                    <div class="card-body">
                      <img src="./assets/images/prog1.jpeg" class="img-fluid rounded-circle w-50 mb-3">
                    
                      <h3>Honey Sharma</h3>
                      <p>
                        Excellent quality and excellent quick delivery.  I would definitely recommend this company
                      </p>
                  </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3">
                  <div class="card">
                    <div class="card-body">
                      <img src="./assets/images/prog2.jpg" class="img-fluid rounded-circle w-50 mb-3">
                      <h3>Crystal D'Souza</h3>
                      <p>
                        We are extremely pleased with our Toulouse Grey Painted TV Unit with 2 Drawers.  We had been looking for a stylish well made unit for the past 2 years.  The process of placing an order with this company was straightforward and hassle-free.
                      </p>
                      
                    </div>
                  </div>
                </div>
                <div class="col-lg-3 col-md-3">
                  <div class="card">
                    <div class="card-body">
                      <img src="./assets/images/prog3.jpg" class="img-fluid rounded-circle w-50 mb-3">
                      <h3>Shreya Biswal</h3>
                      <p>
                        Top quality furniture, with a lovely finish. Good communication from company with polite and friendly delivery service.
                      </p>
                      
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </section>


      <!-- Janvi code -->


      <section class="subscribe_janvi" id="contact_janvi">
        <div class="banner-image" >
         <div id="box">
            <div class="banner-text" id="text">
        <h2>Subscribe and get 20% off</h2>
        <br>
        <div class="news-box_janvi">
            <input type="text" placeholder="Enter your email..">
                <button class="btn btn-primary" type="submit">Subscribe</button>
                <br>
                <br>
            <p>Keep up to date with or latest news an special offers</p>
        </div>
        </div>
        </div>
        </div>
    </section>
    <br>
    <br>
    <br>
    <br>

              <footer>
                <div id="container">
                  <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="single-box">
                            <h2>Furnished</h2>
                            <p>We design our furniture following minimalist philosophies</p>
                            <div class="card-area">
                            <i class="fab fa-facebook"></i>
                            <i class="fab fa-instagram"></i>
                            <i class="fab fa-linkedin"></i>
                            <i class="fab fa-instagram"></i>
                        </div>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                      <h2>About</h2>
                      <ul>
                        <li><a href="#">Shop</a></li>
                        <li><a href="#">Delivery</a></li>
                        <li><a href="#">Returns</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                      <h2>Help</h2>
                      <ul>
                        <li><a href="#">Order tracking</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Contact us</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                    <div class="single-box">
                      <h2>Newsletter</h2>
                      <p>Join our mailing list for the latest product update</p>
                      <div class="input-group mb-3">
                        <input type="text" class="form-control" placeholder="Your email address" aria-label="Recipient's username" aria-describedby="basic-addon2">
                        <span class="input-group-text" id="basic-addon2"><i class="fa fa-long-arrow-right"></i></span>
                      </div>
                </div>
                </div>
                </div>
                </div>
              </footer>
          
    </body>
    </html>
